# lavida

./: README.md
finance/: Changelog.txt  History.txt  pom.xml  productJdo.sql
finance/service/: pom.xml
finance/service/src/main/java/com/lavida/: TaskProgressEvent.java
finance/service/src/main/java/com/lavida/job/: AbstractJob.java
finance/service/src/main/java/com/lavida/job/google/: ChangeCredentialsJob.java  ChangeWorksheetJob.java
finance/service/src/main/java/com/lavida/job/service/: EmailService.java
finance/service/src/main/java/com/lavida/job/tag/: ChangeTagJob.java  CreateTagJob.java  DeleteTagJob.java
finance/service/src/main/java/com/lavida/job/user/: ActivateUserJob.java  ChangePasswordJob.java  CreateUserJob.java
finance/service/src/main/java/com/lavida/service/: App.java  ArticleCalculator.java  ArticleChangedFieldService.java  ArticleService.java  ArticleUpdateInfo.java  AuthoritiesService.java  BrandService.java  ChangedFieldService.java  DaoUserDetailsManagerImpl.java  DecryptPropertyConfigurer.java  DecryptionService.java  DiscountCardService.java  DiscountCardsUpdateInfo.java  EncryptionMain.java  EncryptionService.java  FilterColumn.java  FilterType.java  FiltersPurpose.java  Main.java  ProductService.java  SecurityMain.java  SellerService.java  ShopService.java  SizeService.java  SoldArticleService.java  TagService.java  UniversalProductService.java  UrlService.java  UserService.java  UserSettingsService.java  ViewColumn.java
finance/service/src/main/java/com/lavida/service/dao/: AbstractDao.java  ArticleChangedFieldDao.java  ArticleDao.java  AuthoritiesDao.java  BrandDao.java  ChangedFieldDao.java  Dao.java  DiscountCardDao.java  GenericDao.java  ProductDao.java  SellerDao.java  ShopDao.java  SizeDao.java  SoldArticleDao.java  TagDao.java  UniversalProductDao.java  UrlDao.java  UserDao.java
finance/service/src/main/java/com/lavida/service/email/: EmailSender.java
finance/service/src/main/java/com/lavida/service/entity/: ArticleChangedFieldJdo.java  ArticleJdo.java  Authorities.java  AuthorityJdo.java  BrandJdo.java  ChangedFieldJdo.java  DiscountCardJdo.java  ProductJdo.java  SellerJdo.java  SettingsJdo.java  ShopJdo.java  SizeJdo.java  SoldArticleJdo.java  TagJdo.java  UniversalProductJdo.java  Url.java  UserJdo.java
finance/service/src/main/java/com/lavida/service/google/: ArticlesFromGoogleDocUnmarshaller.java  CalendarConverter.java  MyPropertiesUtil.java  RemoteSpreadsheetsService.java  SpreadsheetArticleTransformer.java  SpreadsheetColumn.java
finance/service/src/main/java/com/lavida/service/job/: UserPasswordChanger.java  UserRegister.java  UserRegisterService.java
finance/service/src/main/java/com/lavida/service/remote/: RemoteService.java  SpreadsheetColumn.java
finance/service/src/main/java/com/lavida/service/settings/: Settings.java  SettingsHolder.java  SettingsMapping.java  SettingsService.java  SettingsTransformer.java
finance/service/src/main/java/com/lavida/service/transformer/: ArticlesTransformer.java
finance/service/src/main/java/com/lavida/service/utils/: CalendarConverter.java  DateConverter.java  MyPropertiesUtil.java  NormalFormatter.java
finance/service/src/main/java/com/lavida/service/xml/: ArticlesType.java  ArticlesXmlService.java  DiscountCardsType.java  DiscountCardsXmlService.java  ObjectFactory.java  PostponedType.java  PostponedXmlService.java
finance/service/src/main/java/com/lavida/utils/: ReflectionUtils.java
finance/service/src/main/resources/: db.creds.props  log4j.properties  spring-context.xml  spring-jobs.xml  spring-security.xml
finance/service/src/main/resources/locale/: errors_ru_RU.properties  jobs_ru_RU.properties  messages_en_US.properties  messages_ru_RU.properties
finance/service/src/main/resources/schema/: articles.xsd  discountCards.xsd  postponed.xsd  usersSettings.xsd
finance/service/src/test/java/com/lavida/service/: AppTest.java  ArticleServiceTest.java
finance/swing/: launch.bat  pom.xml
finance/swing/src/main/java/: TestSwingMain.java
finance/swing/src/main/java/com/lavida/swing/: App.java  ArticlesTableModel.java  ExchangerHolder.java  LocaleHolder.java  LoginForm.java  MainApplicationWindow.java  UserValidationException.java
finance/swing/src/main/java/com/lavida/swing/dialog/: AbstractDialog.java  AddNewDiscountCardsDialog.java  AddNewProductsDialog.java  AllDiscountCardsDialog.java  ArticleChangesDialog.java  ColumnsViewSettingsDialog.java  ConcurrentoperationsAliveDialog.java  PostponedChangesDialog.java  RefreshChangesDialog.java  RefundDialog.java  SellDialog.java  SoldProductsDialog.java  TablePrintPreviewDialog.java  UpdateInfoMessageDialog.java
finance/swing/src/main/java/com/lavida/swing/event/: ArticleChangedFieldEvent.java  ArticleUpdateEvent.java  ChangedFieldEvent.java  ConcurrentOperationCompleteEvent.java  DiscountCardUpdateEvent.java  PostponedOperationEvent.java
finance/swing/src/main/java/com/lavida/swing/exception/: ExceptionHandler.java  LavidaSwingRuntimeException.java  RemoteUpdateException.java  SwingExceptionHandler.java  UserValidationException.java
finance/swing/src/main/java/com/lavida/swing/form/: AbstractForm.java  CommonForm.java  LoginForm.java  MainForm.java  SellForm.java
finance/swing/src/main/java/com/lavida/swing/groovy/: Binder.java  GroovyTest1.groovy  LavidaBizUaRobot.groovy  Robot.groovy
finance/swing/src/main/java/com/lavida/swing/handler/: AddNewDiscountCardsDialogHandler.java  AddNewProductsDialogHandler.java  AllDiscountCardsDialogHandler.java  ArticleChangesDialogHandler.java  ColumnsViewSettingsDialogHandler.java  LoginFormHandler.java  MainFormHandler.java  PostponedChangesDialogHandler.java  RefreshChangesDialogHandler.java  RefundDialogHandler.java  SelectingCategoriesEditingDialogHandler.java  SellDialogHandler.java  SellFormHandler.java  SoldProductsDialogHandler.java
finance/swing/src/main/resources/: spring-swing.xml
finance/swing/src/main/resources/locale/: errors_ru_RU.properties  messages_ru_RU.properties
finance/swing/src/test/java/com/lavida/swing/: AppTest.java
(+120 files in other folders)
